---
import { Icon } from 'astro-icon/components';
import SubPageLayout from '~/layouts/SubPageLayout.astro';

import {
  getCurrentLocale,
  getCurrentTranslations,
  getLocaleStaticPaths,
  getLocaleUrl,
} from '~/i18n';

const locale = getCurrentLocale(Astro.params);
export const getStaticPaths = getLocaleStaticPaths;
const t = getCurrentTranslations(Astro.params);
---

<SubPageLayout title={t.site.about}>
  <div class="container">
    <h2 class="fullname">
      <ruby>
        楼 <rp>(</rp><rt>Lóu</rt><rp>)</rp>
        朝 <rp>(</rp><rt>Cháo</rt><rp>)</rp>
        立 <rp>(</rp><rt>Lì</rt><rp>)</rp>
      </ruby>
    </h2>
    <a href="/resume.pdf" class="link--primary text-icon-container resume">
      {t.site.resume}
      <Icon name="mdi:arrow-right" />
    </a>
    <article class="intro">
      <h3>{t.about.heading}</h3>
      <p>{t.about.intro1}</p>
      <p>{t.about.intro2}</p>
    </article>
  </div>
</SubPageLayout>

<style>
  h2,
  h3 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 1rem;

    font-size: 1.2rem;
    line-height: 2;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .fullname ruby {
    font-size: 2rem;
    letter-spacing: 10px;
  }
  .fullname rt {
    color: var(--color-primary-dark);
    letter-spacing: 0;
    font-weight: normal;
  }
  .container {
    max-width: 60rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
    column-gap: 5rem;
    row-gap: 1rem;
  }
  .resume {
    justify-self: flex-start;
  }
  @media (max-width: 28em) {
    aside {
      grid-column: 1 / 3;
      /* align-self: stretch; */
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .container {
      grid-template-columns: 1fr 1fr;
      column-gap: 0;
    }
    .intro {
      grid-column: 1 / 3;
    }
    .resume {
      justify-self: flex-end;
    }
  }
</style>
