---
import { Icon } from 'astro-icon/components';
import { getCurrentLocale, getTranslations, getLocaleUrl } from '~/i18n';

const locale = getCurrentLocale(Astro.params);
const t = getTranslations(locale);
---

<section class="hero-section hero-container">
  <div class="container">
    <div class="hero-left">
      <h1 class="hero-heading">{t.homepage.heroHeading}</h1>
      <p class="hero-text">{t.homepage.heroDesc}</p>
      <div class="links">
        <a
          href={getLocaleUrl(locale, '/about/')}
          class="link--primary text-icon-container action-link">
          {t.homepage.aboutme}
          <Icon name="mdi:arrow-right" />
        </a>
        <a
          href="/resume.pdf"
          class="link--secondary text-icon-container action-link">
          {t.site.resume}
          <Icon name="mdi:arrow-right" />
        </a>
      </div>
    </div>
  </div>
</section>

<style lang="scss">
  .hero-section {
    padding: 8rem 0 5rem 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    position: relative;
    max-width: 72rem;

    &::after {
      content: '';
      position: absolute;
      right: 6rem;
      top: 0;
      width: 15rem;
      height: 18rem;

      background-color: var(--color-primary);
      border: 1rem solid var(--color-background);
      box-shadow: 4rem 4rem 0 0 var(--color-secondary);
    }
  }
  .hero-heading {
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  .hero-text {
    font-size: var(--font-size-h4);
    margin-bottom: 2rem;
  }
  .action-link {
    [data-icon] {
      transition: transform 0.3s;
    }
    &:hover [data-icon] {
      transform: translateX(20%);
    }
  }
  .links {
    display: flex;
    gap: 1rem;
  }

  @media (max-width: 48em) {
    .hero-section {
      padding-bottom: 0;
    }
    .container {
      display: flex;
      flex-direction: column;

      &::after {
        display: none;
      }
    }
  }
  @media (max-width: 28em) {
    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;

      text-align: center;
    }
  }
</style>
